apiVersion: v1
entries:
  cortex:
  - apiVersion: v2
    appVersion: v1.10.0
    created: "2021-10-05T18:09:51.28390429+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.15.4
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.15.4
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.15.4
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.15.4
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.15.4
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.15.4
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.15.4
    description: Horizontally scalable, highly available, multi-tenant, long term
      Prometheus.
    digest: bc69f3ebd4aec81edfa2f742999f103416b6f1f56edc133a9ae7d088ac82630c
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.19.0-0
    maintainers:
    - email: thayward@infoblox.com
      name: Tom Hayward
      url: https://github.com/kd7lxl
    - email: Niclas.Schad@plusserver.com
      name: Niclas Schad
      url: https://github.com/ShuzZzle
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: v1.9.0
    created: "2021-10-05T18:09:51.278044055+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.13.0
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.13.0
    description: Horizontally scalable, highly available, multi-tenant, long term
      Prometheus.
    digest: f56085791d745403dc72f855e3236f190ee24fa9feb152ff89fa1c01e06d3e8a
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.19.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v1.9.0
    created: "2021-10-05T18:09:51.273958318+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Horizontally scalable, highly available, multi-tenant, long term
      Prometheus.
    digest: e0e77c0ad09b3f1e56e6d13ab1382f95ac32ea1d56944597f94bdacbe8fdf3d2
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.19.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2021-10-05T18:09:51.270299325+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Cortex
    digest: 24973d79321a31304380317444648f5c00d89759fae3bcb7ac7120d1d86e3816
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2021-10-05T18:09:51.266950968+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 5.5.1
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      tags:
      - blocks-storage-memcached
      version: 5.5.1
    description: Cortex
    digest: f08f403a75fb08226aaebc74fbec3c154541a6de1b9ffba5534d2d09829ed700
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v1.6.0
    created: "2021-10-05T18:09:51.264318072+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-frontend
      condition: memcached-frontend.enabled
      name: memcached
      repository: https://charts.helm.sh/stable
      version: 3.2.3
    - alias: memcached-blocks-index
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    - alias: memcached-blocks
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    - alias: memcached-blocks-metadata
      name: memcached
      repository: https://charts.helm.sh/stable
      tags:
      - blocks-storage-memcached
      version: 3.2.3
    description: Cortex
    digest: 9436f5dd360d8b6daf738cd487e8095a22b27e2312a06947dd0d6ac6b9621e83
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v1.4.0
    created: "2021-10-05T18:09:51.261485189+02:00"
    dependencies:
    - alias: memcached
      condition: memcached.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    - alias: memcached-index-read
      condition: memcached-index-read.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    - alias: memcached-index-write
      condition: memcached-index-write.enabled
      name: memcached
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 3.2.3
    description: Cortex
    digest: f3c06fb19af521cd0daf02e5aaf8236d622df3f372fb8d3237a1103ecc0b810e
    home: https://cortexmetrics.io/
    icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: cortex-team@googlegroups.com
      name: Cortex Maintainers
    name: cortex
    sources:
    - https://github.com/cortexproject/cortex-helm-chart
    urls:
    - https://cortexproject.github.io/cortex-helm-chart/cortex-0.2.0.tgz
    version: 0.2.0
generated: "2021-10-05T18:09:51.255455506+02:00"
